
time = ("12:00:00AM",
        "12:00:00PM")

def convert (time):

    pm = {'01' : '13',
          '02' : '14',
          '03' : '15',
          '04' : '16',
          '05' : '17',
          '06' : '18',
          '07' : '19',
          '08' : '20',
          '09' : '21',
          '10' : '22',
          '11' : '23',
          '12' : '12'
    }

    am = {'01' : '01',
          '02' : '02',
          '03' : '03',
          '04' : '04',
          '05' : '05',
          '06' : '06',
          '07' : '07',
          '08' : '08',
          '09' : '09',
          '10' : '10',
          '11' : '11',
          '12' : '00'
    }


    p = time.split(":")

    h = p[0]
    m = p[1]
    s = p[2][0:2]
    d = p[2][2:4]

    if d == 'PM':
        h = pm[h]
    else:
        h = am[h]

    return h + ':' + m + ':' + s


for t in time:
    print(convert(t))

